<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Azzu's Personal Site</title>
</head>

<body>
  <center>
    <h1>Mohammed Azizuddin</h1>
    <p><em><strong>Wannabe</strong> Full Stack Developer.</em>😎</p>
    <p>I am an 18 year old student who just graduated High School and aspiring to become a <strong>Software Engineer</strong> one day.</p>
  </center>
  <hr>
  <h3>Education -</h3>
  <table cellspacing="10">
    <ul>
      <tr>
        <td>
          <li>Spring Fields School:
        </td>
        <td>UKG and LKG</li>
        </td>
      </tr>
      <tr>
        <td>
          <li>Dauha Al Uloom:
        </td>
        <td>1st to 3rd Class</li>
        </td>
      </tr>
      <tr>
        <td>
          <li>International Indian School Jeddah:
        </td>
        <td>4th to 9th Class</li>
        </td>
      </tr>
      <tr>
        <td>
          <li>Gowtham Model School:
        </td>
        <td>10th Class</li>
        </td>
      </tr>
      <tr>
        <td>
          <li>St.Mary's Junior College:
        </td>
        <td>11th and 12th Class.</li>
        </td>
      </tr>
    </ul>
  </table>
  <hr />
  <h3>Skills -</h3>
  <table cellspacing="10">
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Volleyball">Volleyball</a></td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><a href="https://www.webtoons.com/en/">Reading Webtoons</a></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Swimming_(sport)">Swimming</a></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Pool_(cue_sports)">8 Ball Pool</a></td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Gamer">Gaming</a></td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr />
  <a href="contact.html">Contact Me</a>
</body>

</html>
